<html>
    <head>
        <title>Calendari</title>
        <style>


            body {
                background-color: aliceblue;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
                text-align: center;
            }

            .mp07:hover, .mp08:hover, .mp09:hover, .tut:hover {
                    background-color: yellow;
                    color: black;
                }

            h1 {

            }

            table {
                color:purple;
                background-color: aquamarine;
                text-align: center;
                width: 800px;
                margin: auto;
            }

            tr {
                color: green;
                background-color: black;
                width: 100px;
                }

                .mp07 {
                    background-color: tomato;
                }

                .mp07:hover{
                    background-color: yellow;
                }
                .mp08 {
                    background-color: red;
                }

                .mp08:hover{
                    background-color: maroon;
                }

                .mp09 {
                    background-color: orange;
                }

                .mp09:hover{
                    background-color: yellowgreen;
                }

                .tut {
                    background-color: goldenrod;
                }

                .tut:hover{
                    background-color: peachpuff;
                }
                .pati {
                    background-color: pink;
                }

                /* Com combinar etiquetes */

                .mp07, .mp08, .mp09, .tut {
                    color:white;
                }

               

        </style>
    </head>

    <body>
        <h1>Horari</h1>

      <table>
        <tr>
            <td></td>
            <th width="150px">Dilluns</td>
            <th width="150px">Dimarts</td>
            <th width="150px">Dimecres</td>
            <th width="150px">Dijous</td>
            <th width="150px">Divendres</td>
        </tr>
        <tr>
            <td width="150px">15:30-16:00</td>
            <td rowspan="5" class="MP07">MP07</td>
            <td></td>
            <td></td>
            <td rowspan="5" class="MP07">MP07</td>
            <td rowspan="5" class="MP08">MP08</td>
        </tr>
        <tr>
            <td>16:00-16:30</td>
            <td rowspan="2" class="mp09">MP09</td>
            <td></td>
            
            
        </tr>
        <tr>
            <td>16:30-17:00</td>
            <td rowspan="3" class="mp08">MP08</td>
            
        </tr>
        <tr>
            <td>17:00-17:30</td>
            <td rowspan="2" class="tut">TUT</td>
            
        </tr>
        <tr>
            <td>17:30-18:00</td>
            
        </tr>
        <tr>
            <td>18:00-18:30</td>
           <td colspan="5" class="PATI">PATI</td>
        
        </tr>
        <tr>
            <td>18:30-19:00</td>
            <td rowspan="4" class="MP09">MP09</td>
            <td rowspan="4" class="MP09">MP09</td>
            <td rowspan="5" class="MP08">MP08</td>
            <td rowspan="4" class="MP08">MP08</td>
            <td rowspan="4" class="MP08">MP08</td>

        </tr>
        <tr>
            <td>19:00-19:30</td>
           
        </tr>
        <tr>
            <td>19:30-20:00</td>
          
        </tr>
        <tr>
            <td>20:00-20:30</td>
            
        </tr>
        <tr>
            <td>20:30-21:00</td>
            
            
        </tr>
    

      </table>
    </body>
</html>



table color de text